<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks - Profit or Loss?</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <section>
        <h1>Check Profit/Loss on your Stock</h1>
        <div id="input-div">
            <label for="input" >Stock purchase: </label>
            <input type="number" placeholder="Enter Cost Price of Stock" class="input" required>
            <label for="input">Stock quantity: </label>
            <input type="number" placeholder="Enter Quantity of Stock" class="input" required>
            <label for="input">Stock current price: </label>
            <input type="number" placeholder="Enter Current Price of Stock"  class="input" required> 
        </div>
        <button id="btn-check">Check</button>
        <div id="ouput-div"></div>
    </section>
    <script src="/app.js"></script>
</body>
</html>